# FastFileFinder

./: .editorconfig  FastFileFinder.sln
FastFindFile/: FastFindFile.csproj  Program.cs
NativeFindFile/: ArgParser.cs  Class1.cs  FastFindArgumentParser.cs  NativeFindFile.csproj  NativeFindFile.xml  NativeMethods.cs  Program.cs  SafeFindFileHandle.cs
NativeFindFile/Properties/: Constants.Designer.cs  Constants.resx
